{
  "name": "typescript-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts --watch",
    "build": "tsc",
    "serve": "node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.5",
    "@types/node": "^20.8.10",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "pnpm": {
    "fetch-retries": 2,
    "fetch-timeout": 30000,
    "strict-peer-dependencies": false,
    "save-exact": true
  },
  "engines": {
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
